LearApp/View/Services/Pages/PageAddEditService.xaml

<Page x:Class="LearApp.View.Services.Pages.PageAddEditService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearApp.View.Services.Pages"
      mc:Ignorable="d" 
      Title="PageAddEditService"  Style="{StaticResource BasePage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="ImageSource" Margin="15"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Наименование" VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TbTitle" Text="{Binding Title}" TextWrapping="Wrap"
                      HorizontalAlignment="Left" Height="auto" Width="auto" MinWidth="180"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Цена" VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
            <TextBox  Grid.Row="2" Grid.Column="1" x:Name="TbCost" Text="{Binding Cost}" TextWrapping="Wrap"
                      HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Описание" VerticalAlignment="Center"
                       HorizontalAlignment="Right" Height="auto" MaxHeight="400" Width="auto" MaxWidth="500"/>
            <TextBox  Grid.Row="3" Grid.Column="1" x:Name="TbDescription" Text="{Binding Description}" TextWrapping="Wrap"
                      HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Длительность" VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
            <TextBox  Grid.Row="4" Grid.Column="1" x:Name="TbDurationSeconds" Text="{Binding DurationInSeconds}" TextWrapping="Wrap"
                      HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Скидка" VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
            <TextBox  Grid.Row="5" Grid.Column="1" x:Name="TbDicount" Text="{Binding Discount}" TextWrapping="Wrap"
                      HorizontalAlignment="Left"/>

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" 
                    HorizontalAlignment="Center">
            <Button x:Name="btnSave" Content="Сохранить" Click="btnSave_Click"/>
            <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>