LearApp/View/Services/Pages/PageServices.xaml

<Page x:Class="LearApp.View.Services.Pages.PageServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearApp.View.Services.Pages"
      mc:Ignorable="d"
      Width="auto" Height="auto"
      Style="{StaticResource BasePage}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="Gainsboro">
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Отображено:" />
                <TextBlock x:Name="tbSearchResults" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Поиск:"/>
                <TextBox x:Name="TbSearch" TextChanged="TbSearch_TextChanged"/>
            </StackPanel>
        </Grid>
        
        <ListView x:Name="UCList" Grid.Row="1" Grid.Column="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="0 0 0 15"/>

        <Grid Grid.Row="2" x:Name="DGAdmin">
            <Button x:Name="btnAdd"  HorizontalAlignment="Left" Content="Добавить услугу" Click="btnAdd_Click"/>
        </Grid>
    </Grid>
</Page>
